{"flutter":{"platforms":{"android":{"default":{"projectId":"cardence-3cec8","appId":"1:1011139931151:android:67d4dbf1c5f6cbe5b4077a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cardence-3cec8","appId":"1:1011139931151:ios:d2bf598b0a05e5b0b4077a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardence-3cec8","configurations":{"android":"1:1011139931151:android:67d4dbf1c5f6cbe5b4077a","ios":"1:1011139931151:ios:d2bf598b0a05e5b0b4077a"}}}}}}